path.variable.kotlin_bundled=/opt/IntelliJIDEA/idea-IU-163.12024.16/plugins/Kotlin/kotlinc
path.variable.maven_repository=/root/.m2/repository
jdk.home.1.8=/usr/java/jdk1.8.0_121
javac2.instrumentation.includeJavaRuntime=false